DATABASE_URL=postgresql://eloise@localhost:5432/ajtpro
# DATABASE_URL=postgresql://eloise:password@localhost:5432/ajtpro
FRONTEND_URL=http://localhost:5173
VITE_API_BASE=http://localhost:5001
FLASK_HOST=0.0.0.0
PORT=5001
